MONGO_HOST=class-mongodb.cims.nyu.edu
MONGO_USER=vsp7190
MONGO_PASSWORD=JYMcVdrI
MONGO_DBNAME=vsp7190
FLASK_APP=app.py # the main script file
FLASK_ENV=development # either development or production
GITHUB_SECRET=foo # pick any secret key word you like for GitHub webooks
GITHUB_REPO=https://github.com/nyu-database-design/flask-mongodb-web-app.git # the GitHub repository
